\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{resources/plos2015}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{rule-1-rule}{{}{1}{Rule 1: Rule}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Rule 1: Rule}{1}{section*.3}}
\newlabel{rule-2-rule}{{}{1}{Rule 2: Rule}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Rule 2: Rule}{1}{section*.4}}
\newlabel{rule-3-rule}{{}{1}{Rule 3: Rule}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Rule 3: Rule}{1}{section*.5}}
\newlabel{rule-4-rule}{{}{1}{Rule 4: Rule}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Rule 4: Rule}{1}{section*.6}}
\newlabel{rule-5-rule}{{}{1}{Rule 5: Rule}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Rule 5: Rule}{1}{section*.7}}
\newlabel{rule-6-rule}{{}{1}{Rule 6: Rule}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Rule 6: Rule}{1}{section*.8}}
\newlabel{rule-7-rule}{{}{1}{Rule 7: Rule}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Rule 7: Rule}{1}{section*.9}}
\newlabel{rule-8-rule}{{}{1}{Rule 8: Rule}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Rule 8: Rule}{1}{section*.10}}
\newlabel{rule-9-rule}{{}{1}{Rule 9: Rule}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Rule 9: Rule}{1}{section*.11}}
\newlabel{rule-10-rule}{{}{1}{Rule 10: Rule}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Rule 10: Rule}{1}{section*.12}}
\newlabel{figure-legends}{{}{1}{Figure Legends}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{1}{section*.13}}
\newlabel{tables}{{}{1}{Tables}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Tables}{1}{section*.14}}
\newlabel{references}{{}{2}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.15}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
